<!doctype html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/styles/style.css">
    <link rel="icon" type="image/png" href="../static/images/favicon.png" />

    <title>Upravljanje korisnicima</title>
</head>

<body class="d-flex flex-column">

    <header class="navbar d-flex flex-row ">
        <div class="company-logo lead">
            <strong>[Mi puno radimo]</strong>
        </div>
        <div class="navbar-buttons">
            <a href="./direktor_pocetna.html"><button class="home btn"></button></a>
            <a href="./profil_korisnika.html"><button id="user-avatar" class="avatar btn"></button></a>
            <button class="logout btn"></button>
        </div>
    </header>

    <main class="container-fluid text-align-center">
        <div class="row">
            <div class="first-column col-sm-3 px-5  d-flex flex-column">
                <h3 class="column-name"> Registrirani korisnici:</h3>
                <div class="coworkers-list list-group px-5">
                    <div class="worker-selection list-group-item list-group-item-action in-group">
                        <div class="user-profile">
                            <button class="avatar btn"></button>
                            <button class="username-label btn h-25 m-1">Korisnik 1</button>
                        </div> 
                    </div> 
                    <div class="worker-selection list-group-item list-group-item-action in-group">
                        <div class="user-profile">
                            <button class="avatar btn"></button>
                            <button class="username-label btn h-25 m-1">Korisnik 2</button>
                        </div> 
                    </div> 
                    <div class="worker-selection list-group-item list-group-item-action in-group"> 
                        <div class="user-profile">
                            <button class="avatar btn"></button>
                            <button class="username-label btn h-25 m-1">Korisnik 3</button>
                        </div> 
                    </div> 
                    <div class="worker-selection list-group-item list-group-item-action in-group"> 
                        <div class="user-profile">
                            <button class="avatar btn"></button>
                            <button class="username-label btn h-25 m-1">Korisnik 4</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle-column col-sm-8 px-5">
                <div style="display:none" class="user-display">
                    <h3 class="user-name column-name text-align-left d-flex"></h3>
                    <div>
                        <hr class="break-line" />
                        <div class="team-description text-align-left mb-4">
                            <p><strong>Uloga: </strong><i id="role">Radnik</i></p>
                        </div>
                        <hr class="break-line" />
                    </div>
                </div>
            </div>
            <div class="manage-activities col-sm-1 text d-flex flex-column">
                <div class="manage-activities-buttons d-flex flex-column mt-5">
                    <button class="add-worker btn" title="Dodaj novog korisnika"></button>
                    <button class="delete-worker btn" disabled title="Obriši odabranog korisnika"></button>
                </div>
            </div>
        </div>
	
	   
	   <div style="display: none;" class="popup-window-second text-align-left">
		<transition>
			<div class="overlay">
                <!-- FORMA ZA STVARANJE KORISNIKA -->
                <div class="add-activity-form w-25">
                    <form id="user-registration-form" action="#" method="POST" target="_blank">
                        <div class="form-group">
                            <label for="name"><strong>Ime</strong></label>
                            <input type="text" class="form-control" id="name" placeholder="Ime djelatnika" required>
                        </div>
                        <div class="form-group">
                            <label for="surname"><strong>Prezime</strong></label>
                            <input type="text" class="form-control" id="surname" placeholder="Prezime djelatnika" required>
                        </div>
                        <div class="form-group">
                            <label for="username"><strong>Korisničko ime</strong></label>
                            <input type="text" class="form-control" id="username" placeholder="Korisničko ime djelatnika" required>
                        </div>
                        <div class="form-group">
                            <label for="email"><strong>E-mail</strong></label>
                            <input type="text" class="form-control" id="email" placeholder="E-mail djelatnika" required>
                        </div>
                        <div class="form-group">
                            <label for="role"><strong>Uloga</strong></label>
                            <input type="text" class="form-control" id="role" placeholder="Voditelj ili Radnik" required>
                        </div>
                        <div class="form-group">
                            <label for="password"><strong>Lozinka</strong></label>
                            <input type="password" class="form-control" id="password" placeholder="Lozinka" required>
                        </div>
                        <div class="form-group">
                            <label for="repeated-password"><strong>Ponovljena lozinka</strong></label>
                            <input type="password" class="form-control" id="repeated-password" placeholder="Ponovljena lozinka" required>
                        </div>
                        <div class="text-align-center">
                            <button type="submit" class="add-new-activity-action btn btn-primary">Stvori novog korisnika</button>
                            <button class="discard-add-new-activity-action btn btn-secondary">Odustani</button>
                        </div>
                    </form>
                </div>
			</div>
		</transition>
	</div>

    </main>

    <footer class="copyright text-align-center">
        <p class="m-0">Copyright © 2020 DobriLjudi.</p>
    </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../scripts/buttons_script.js"></script>

    </body>

</html>