﻿<!doctype html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/styles/style.css">
	<link rel="icon" type="image/png" href="../static/images/favicon.png" />

	<title>Upravljanje djelatnostima</title>
</head>

<body class="d-flex flex-column">
	<header class="navbar d-flex flex-row ">
		<div class="company-logo lead">
			<strong>[Mi puno radimo]</strong>
		</div>
		<div class="navbar-buttons">
			<a href="./radnik_pocetna.html"><button class="home btn"></button></a>
			<a href="./profil_korisnika.html"><button id="user-avatar" class="avatar btn"></button></a>
			<button class="logout btn"></button>
		</div>
	</header>

	<main class="container-fluid text-align-center">
		<div class="row">
			<div class="first-column col-sm-3 px-5  d-flex flex-column">
				<h3 class="column-name">Aktivne grupe:</h3>
				<div class="group-list list-group px-5">
					<button class="group-selection list-group-item list-group-item-action "> Grupa 1</button>
					<button class="group-selection list-group-item list-group-item-action "> Grupa 2 </button>
					<button class="group-selection list-group-item list-group-item-action "> Grupa 3 </button>
					<button class="group-selection list-group-item list-group-item-action "> Grupa 4 </button>
					<button class="group-selection list-group-item list-group-item-action "> Grupa 5 </button>
					<button class="group-selection list-group-item list-group-item-action "> Grupa 6 </button>
				</div>
			</div>
			<div class="middle-column col-sm-8 px-5">
				<div style="display: none;" class="group-display">
					<h3 class="group-name column-name text-align-left"> Grupa 1 </h3>
					<div>
						<hr class="break-line" />
						<div class="team-description text-align-left mb-4">
							<div>
								<span class="team-manager-icon btn" disabled></span>
								<span>Voditelj</span>
							</div>
							<div>
								<span class="team-icon btn" disabled></span>
								<span>Clanovi tima...</span>
							</div>
							<div>
								<span class="available-icon btn" disabled></span>
								<span><i>Dostupna</i></span>
							</div>
						</div>
						<hr class="break-line" />
					</div>
					<h3 class="column-name text-align-left"> Dodijeljene djelatnosti: </h3>
					<div class="group-activity-gallery text-align-left">
						<div class="group-activity">
							<p>djelatnost 1</p>
							<p class="activity-description"><i>Short description of activity...</i></p>
						</div>
						<div class="group-activity ">
							<p>djelatnost 2</p>
							<p class="activity-description"><i>Short description of activity...</i></p>
						</div>
						<div class="group-activity">
							<p>djelatnost 3</p>
							<p class="activity-description"><i>Short description of activity...</i></p>
						</div>
						<div class="group-activity">
							<p>djelatnost 4</p>
							<p class="activity-description"><i>Short description of activity...</i></p>
						</div>
						<div class="group-activity">
							<p>djelatnost 5</p>
							<p class="activity-description"><i>Short description of activity...</i></p>
						</div>
					</div>
				</div>
			</div>
			<div class="manage-activities col-sm-1 text d-flex flex-column">
				<div style="display: none;" class="group-display">
					<div class="manage-activities-buttons d-flex flex-column mt-5">
						<button class="add-activity btn" disabled></button>
						<button class="edit-activity edit-activity-action btn" disabled></button>
						<button class="delete-activity btn" disabled></button>
					</div>
				</div>
			</div>
		</div>

		<div style="display: none;" class="popup-window text-align-left">
			<transition>
				<div class="overlay">
					<!-- FORMA ZA DODAVANJE i UREĐIVANJE DJELATNOSI -->
					<div class="add-activity-form">
						<form id="activity-form" action="#" method="POST" target="_blank">
							<div class="form-group">
								<label for="activity-name"><strong>Naziv djelatnosti</strong></label>
								<input type="text" class="form-control" id="activity-name" placeholder="Upišite naziv djelatnosti" required>
							</div>
							<div class="form-group">
								<label for="activity-description"><strong>Opis djelatnosti</strong></label>
								<textarea class="form-control" id="activity-description" 
											placeholder="Opišite djelatnost i opseg njenog posla..."
												rows="7" required></textarea>
							</div>
							<div class="form-group">
								<label for="activity-description-file"><i>(Opcionalno) </i><strong>Upload textualne datoteke s opisom djelatnosti</strong></label>
								<input type="file" class="form-control-file" id="activity-description-file" >
							</div>
							<div class="text-align-center">
								<button type="submit" class="add-new-activity-action btn btn-primary">Stvori novu aktivnost</button>
								<button class="discard-add-new-activity-action btn btn-secondary">Odustani</button>
							</div>
						</form>
					</div>
				</div>
			</transition>
		</div>
		
	</main>
	
	<footer class="copyright text-align-center">
        <p class="m-0">Copyright © 2020 DobriLjudi.</p>
	</footer>
	
	
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
	<script src="../scripts/buttons_script.js"></script>
</body>
</html>