<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link rel="stylesheet" href="../static/styles/style.css" >
	<link rel="icon" type="image/png" href="../static/images/favicon.png"/>
	<title>Upravljanje grupama</title>
</head>


<body class="d-flex flex-column">
		<header class="navbar d-flex flex-row ">
				<div class="company-logo lead">
					<strong>[Mi puno radimo]</strong>
				</div>
				<div class="navbar-buttons">
					<a href="./radnik_pocetna.html"><button class="home btn"></button></a>
					<a href="./profil_korisnika.html"><button id="user-avatar" class="avatar btn"></button></a>
					<button class="logout btn"></button>
				</div>
		</header>
  
		<main class="container-fluid text-align-center">
			<div class="row">
				<div class="first-column col-sm-3 px-5  d-flex flex-column">
					<div class="column-name d-flex justify-content-center">
						<h3 class="m-0">Aktivne grupe</h3>
						<button class="add-activity group btn" title="Stvori novu grupu"></button>
					</div>
					<div class="group-list list-group px-5">
						<button class="group-selection list-group-item list-group-item-action "> Grupa 1</button>
						<button class="group-selection list-group-item list-group-item-action "> Grupa 2 </button>
						<button class="group-selection list-group-item list-group-item-action "> Grupa 3 </button>
						<button class="group-selection list-group-item list-group-item-action "> Grupa 4 </button>
						<button class="group-selection list-group-item list-group-item-action "> Grupa 5 </button>
						<button class="group-selection list-group-item list-group-item-action "> Grupa 6 </button>
						<button class="group-selection list-group-item list-group-item-action "> Grupa 7 </button>
					</div>
				</div>
				<div class="middle-column col-sm-8 px-5">
					<div style="display:none" class="group-display">
						<div class="column-name text-align-left d-flex">
							<h3 class="group-name m-0"> Grupa 1 </h3>
							<button style="display: none;" class="delete-activity group btn" title="Obriši grupu"></button>
						</div>
				
						<div>
							<hr class="break-line" />
							<div class="team-description text-align-left mb-4">
								<div>
									<span class="team-manager-icon btn" disabled></span>
									<span><i id="manager-name">Voditelj nije dodijeljen</i></span>
									<span><button id="add-manager-to-group" class="add-worker assign-manager btn" title="Dodaj voditelja grupe"></button></span>
									<span><button id="remove-manager-from-group" style="display:none" class="delete-worker assign-manager btn" title="Obriši voditelja grupe"></button></span>
								</div>
							</div>
							<hr class="break-line" />
						</div>
						<h3 class="column-name text-align-left"> Članovi </h3>
						<div class="worker-gallery coworkers-list list-group px-5">
							<div class="worker-selection list-group-item list-group-item-action in-group">
								<div class="user-profile">
									<button class="avatar btn"></button>
									<button class="username-label btn h-25 m-1">Član 1</button>
								</div> 
							</div> 
							<div class="worker-selection list-group-item list-group-item-action in-group">
								<div class="user-profile">
									<button class="avatar btn"></button>
									<button class="username-label btn h-25 m-1">Član 2</button>
								</div> 
							</div> 
							<div class="worker-selection list-group-item list-group-item-action in-group"> 
								<div class="user-profile">
									<button class="avatar btn"></button>
									<button class="username-label btn h-25 m-1">Član 3</button>
								</div> 
							</div> 
							<div class="worker-selection list-group-item list-group-item-action in-group"> 
								<div class="user-profile">
									<button class="avatar btn"></button>
									<button class="username-label btn h-25 m-1">Član 4</button>
								</div>
							</div> 
						</div>
					</div>
				</div>
				<div class="manage-activities col-sm-1 text d-flex flex-column">
					<div style="display:none" class="group-display">
						<div class="manage-activities-buttons d-flex flex-column mt-5">
							<button class="add-worker btn" disabled title="Dodaj člana grupe"></button>
							<button class="delete-worker btn" disabled title="Obriši odabranog člana grupe"></button>
						</div>
					</div>
				</div>
			</div>
	
			<div style="display: none;" class="popup-window-second">
				<transition>
					<div class="overlay">
						<!-- DODAVANJE KORISNIKA U GRUPU-->
						<div class="add-from-list d-flex flex-column">
							<div class="worker-gallery coworkers-list list-group px-5 flex-grow-1">
								<div class="worker-selection list-group-item list-group-item-action">
									<div class="user-profile">
										<button class="avatar btn"></button>
										<button class="username-label btn h-25 m-1">Član 1</button>
									</div> 
								</div> 
								<div class="worker-selection list-group-item list-group-item-action">
									<div class="user-profile">
										<button class="avatar btn"></button>
										<button class="username-label btn h-25 m-1">Član 2</button>
									</div> 
								</div>
							</div>
							<div>
								<button type="submit" class="add-new-activity-action btn btn-primary" disabled>Dodaj odabranog korisnika</button>
								<button class="discard-add-new-activity-action btn btn-secondary">Odustani</button>
							</div>
						</div>
					</div>
				</transition>
			</div>

			<div style="display: none;" class="popup-window text-align-left">
				<transition>
					<div class="overlay">
						<!-- FORMA ZA DODAVANJE GRUPE -->
						<div class="add-activity-form">
							<form id="group-form" action="#" method="POST" target="_blank">
								<div class="form-group">
									<label for="activity-name"><strong>Naziv grupe:</strong></label>
									<input type="text" class="form-control" id="activity-name" placeholder="Upišite naziv grupe" required>
								</div>
								<div class="text-align-center">
									<button type="submit" class="add-new-activity-action btn btn-primary">Stvori novu grupu</button>
									<button class="discard-add-new-activity-action btn btn-secondary">Odustani</button>
								</div>
							</form>
						</div>
					</div>
				</transition>
			</div>
	
	
		</main>
		
		<footer class="copyright text-align-center">
			<p class="m-0">Copyright © 2020 DobriLjudi.</p>
		</footer>
		
		
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
		<script src="../scripts/buttons_script.js"></script>
	</body>
</html>