<!doctype html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/styles/style.css">
    <link rel="icon" type="image/png" href="../static/images/favicon.png" />

    <title>Upravljanje djelatnostima</title>
</head>

<body class="d-flex flex-column">
    <header class="navbar d-flex flex-row ">
        <div class="company-logo lead">
            <strong>[Mi puno radimo]</strong>
        </div>
        <div class="navbar-buttons">
            <button id="login" class="btn btn-secondary w-100"> Login </button>
        </div>
    </header>

    <main class="flex-grow-1 container-fluid px-5">
		<div class="row">
			<div class="col-sm-4 px-5 d-flex flex-column justify-content-center">
                <h1 class="wellcome-text self-align-center">
                   Dobrodošli na početnu stranicu našeg poduzeća!
                </h1>
                <p class="self-align-center mt-2">
                    Istražite što sve nudimo u svome portfoliju! <br>
                    Obavljamo usluge velikog broja djelatnosti pa i mnogo više...
                </p>
                <p class="mt-5"><strong>Kontakt:</strong></p>
                <div class="text-align-left">
                    <span class="email-icon btn" disabled></span>
                    <span><i>mipunoradimo@fer.hr</i></span>
                </div>
                <div class="text-align-left">
                    <span class="phone-icon btn" disabled></span>
                    <span><i>+385 97 111 1111</i></span>
                </div>
			</div>

			<div style="height: inherit;" class="col-sm-8 px-5 d-flex flex-column">
                <div class="activity-gallery text-align-left">
                    <div class="group-activity">
                        <p>djelatnost 1</p>
                        <p class="activity-description"><i>Short description of activity...</i></p>
                    </div>
                    <div class="group-activity ">
                        <p>djelatnost 2</p>
                        <p class="activity-description"><i>Short description of activity...</i></p>
                    </div>
                    <div class="group-activity">
                        <p>djelatnost 3</p>
                        <p class="activity-description"><i>Short description of activity...</i></p>
                    </div>
                    <div class="group-activity">
                        <p>djelatnost 4</p>
                        <p class="activity-description"><i>Short description of activity...</i></p>
                    </div>
                    <div class="group-activity">
                        <p>djelatnost 5</p>
                        <p class="activity-description"><i>Short description of activity...</i></p>
                    </div>
                </div>
			</div>
        </div>
        


        <div style="display: none;" class="popup-window">
			<transition>
				<div class="overlay">
                    <!-- FORMA ZA LOGIN -->
                    <div class="add-activity-form w-25">
						<form id="login-form" action="#" method="POST" target="_blank">
							<div class="form-group">
								<label for="username"><strong>Username</strong></label>
								<input type="text" class="form-control" id="username" placeholder="username" required>
							</div>
							<div class="form-group">
								<label for="password"><strong>Password</strong></label>
								<input type="password" class="form-control" id="password" placeholder="password" required>
                            </div>
                            <div class="text-align-center">
                                <button type="submit" class="add-new-activity-action btn btn-primary">Login</button>
                                <button class="discard-add-new-activity-action btn btn-secondary">Odustani</button>
                            </div>
						</form>
					</div>
				</div>
			</transition>
		</div>
	</main>
        
    <footer class="copyright text-align-center">
        <p class="m-0">Copyright © 2020 DobriLjudi.</p>
    </footer>
        
        
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="../scripts/buttons_script.js"></script>

</body>
</html>