<!doctype html>
<html lang="hr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../static/styles/style.css" >
    <link rel="icon" type="image/png" href="../static/images/favicon.png"/>

    <title>Home</title>
  </head>

  <body class="d-flex flex-column">
    <header class="navbar d-flex flex-row ">
      <div class="company-logo lead">
        <strong>[Mi puno radimo]</strong>
      </div>
      <div class="navbar-buttons">
      	<a href="./radnik_pocetna.html"><button class="home btn"></button></a>
			  <a href="./profil_korisnika.html"><button id="user-avatar" class="avatar btn"></button></a>
        <button class="logout btn"></button>
      </div>
    </header>

    <main class="flex-grow-1 container-fluid text-align-center">
        <div class="row">
          <div class="first-column col-sm-3 px-5 d-flex flex-column">
            <h3 class="column-name">Aktivni zadatci</h3>
            <div class="task-list list-group px-5">
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 1 </button>
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 2 </button>
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 3 </button>
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 4 </button>
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 5 </button>
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 6 </button>
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 7 </button>
                <button type="button" class="task-selection list-group-item list-group-item-action "> Moj zadatak 8 </button>
            </div>
          </div>
          <div class="middle-column col-sm-6 px-5 d-flex flex-column">
              <div class="mt-2 mb-4">
                <p class="text-align-left my-3"><i>Postotak odrađenih sati za <strong id="current-date"></strong>:</i></p>
                <div class="progress text-align:center">
                    <div class="task-bar progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    <p class="task-bar-percentage">0%</p>
                </div>
              </div>
              <h3 class="task-name column-name mt-5"> Odaberite zadatak </h3>
              <div style="display: none;" class="task-display">
                <p id="activity-name" class="group-name text-align-left mb-3"><i>Naziv djelatnosti odakle dolazi zadatak...</i></p>
                <div class="task-description d-flex flex-column ">
                  <p class="flex-grow-1 text-align-left">Ovdje ce ici opis zadatka i procijenjeno potrebno vrijeme za zadataka. <br>
                    Sve stranice će imati ovaj nav-bar i footer. <br>
                    Slobodno kopirajte stilove odavde.
                  </p>
                  <p class="text-align-right"><i>Procijenjeno trajanje: 4h</i></p>
                </div>
                <div class="task-bar-btn-container text-right">
                  <button class="task-bar-btn btn btn-outline-primary" type="button"> Zadatak je gotov! </button> 
                </div>
              </div>
          </div>
          <div class="third-column col-sm-3 px-4 d-flex flex-column">
            <h3 class="column-name">Suradnici</h3> 
            <div class="coworkers-list list-group px-5">
                <div class="list-group-item list-group-item-action">
                  <div class="user-profile">
                    <button class="avatar btn"></button>
                    <button class="btn h-25 m-1">Kolega 1</button>
                  </div> 
                </div> 
                <div class="list-group-item list-group-item-action">
                  <div class="user-profile">
                    <button class="avatar btn"></button>
                    <button class="btn h-25 m-1">Kolega 2</button>
                  </div> 
                </div> 
                <div class="list-group-item list-group-item-action"> 
                  <div class="user-profile">
                    <button class="avatar btn"></button>
                    <button class="btn h-25 m-1">Kolega 3</button>
                  </div> 
                </div> 
                <div class="list-group-item list-group-item-action"> 
                  <div class="user-profile">
                    <button class="avatar btn"></button>
                    <button class="btn h-25 m-1">Kolega 4</button>
                  </div>
                </div> 
            </div>
          </div>
        </div>
      </main>

      <footer class="copyright text-align-center">
        <p class="m-0">Copyright © 2020 DobriLjudi.</p>
      </footer>


      <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
      <script src="../scripts/buttons_script.js">
      </script>
      <script src="../scripts/plugins_script.js">
      </script>
  </body>
</html>