<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<link rel="stylesheet" href="../static/styles/style.css" >
		<link rel="icon" type="image/png" href="../static/images/favicon.png"/>
	</head>
	
	<body>
		<header class="navbar d-flex flex-row">
			<div class="company-logo lead">
				<strong>[Mi puno radimo]</strong>
			</div>
			
			<div class="navbar-buttons">
				<a href="./voditelj_pocetna.html"><button class="home btn"></button></a>
				<a href="./profil_korisnika.html"><button id="user-avatar" class="avatar btn"></button></a>
				<button class="logout btn"></button>
			</div>
		</header>
		
		<main class="container-fluid text-align-center">
			<div class="row">
				<div class="first-column col-sm-3 px-5  d-flex flex-column">
					<h3 class="column-name">Zadane djelatnosti:</h3>
					<div class="group-list list-group px-5">
						<button class="group-selection list-group-item list-group-item-action ">Djelatnost 1</button>
						<button class="group-selection list-group-item list-group-item-action ">Djelatnost 2</button>
						<button class="group-selection list-group-item list-group-item-action ">Djelatnost 3</button>
						<button class="group-selection list-group-item list-group-item-action ">Djelatnost 4</button>
						<button class="group-selection list-group-item list-group-item-action ">Djelatnost 5</button>
						<button class="group-selection list-group-item list-group-item-action ">Djelatnost 6</button>
					</div>
				</div>
				
				<div class="middle-column col-sm-8 px-5">
					<div style="display: none;" class="group-display">
						<h3 class="group-name column-name text-align-left"> Naziv djelatnosti </h3>
						<div class="group-activity-gallery text-align-left">
							<div class="group-activity">
								<p>zadatak 1</p>
								<p class="activity-description"><i>Short description of activity...</i></p>
							</div>
							<div class="group-activity ">
								<p>zadatak 2</p>
								<p class="activity-description"><i>Short description of activity...</i></p>
							</div>
							<div class="group-activity">
								<p>zadatak 3</p>
								<p class="activity-description"><i>Short description of activity...</i></p>
							</div>
						</div>
						<hr class="break-line"/>
						<div style="display: none;" class="workers-display">
							<h3 class="column-name text-align-left"> Dodijeljeno slijedećim radnicima u grupi: </h3>
							<div class="working-groups-gallery coworkers-list list-group text-align-center">
								<div class="worker-selection list-group-item list-group-item-action in-group">
									<div class="user-profile">
										<button class="avatar btn"></button>
										<button class="username-label btn h-25 m-1">Član 1</button>
									</div> 
								</div> 
								<div class="worker-selection list-group-item list-group-item-action in-group">
									<div class="user-profile">
										<button class="avatar btn"></button>
										<button class="username-label btn h-25 m-1">Član 2</button>
									</div> 
								</div> 
							</div>
						</div>
					</div>
				</div>
				
				<div class="manage-activities col-sm-1 text d-flex flex-column justify-content-between">
					<div style="display: none;" class="group-display">
						<div class="manage-activities-buttons d-flex flex-column mt-5">
							<button id="add-task-to-activity" class="add-task btn" disabled></button>
							<button id="edit-task-in-activity" class="edit-task btn" disabled></button>
							<button id="delete-task-in-activity" class="delete-task btn" disabled></button>
						</div>
					</div>
					<div style="display: none;" class="workers-display">
						<div class="manage-activities-buttons d-flex flex-column mb-5">
							<button id="add-worker-to-task" class="add-worker btn" disabled></button>
							<button id="delete-worker-from-task" class="delete-worker btn" disabled></button>
						</div>
					</div>
				</div>
			</div>

			<div style="display: none;" class="popup-window text-align-left">
				<transition>
					<div class="overlay">
						<!-- FORMA ZA DODAVANJE i UREĐIVANJE ZADATAKA U DJELATNOSTI -->
						<div class="add-activity-form">
							<form id="activity-form" action="#" method="POST" target="_blank">
								<div class="form-group">
									<label for="activity-name"><strong id="label-for-task-form"></strong></label>
									<input type="text" class="form-control" id="activity-name" placeholder="Upišite naziv zadatka" required>
								</div>
								<div class="form-group">
									<label for="activity-description"><strong>Opis zadatka</strong></label>
									<textarea class="form-control" id="activity-description" 
												placeholder="Opišite zadatak i što treba odraditi..."
													rows="7" required></textarea>
								</div>
								<div class="form-group">
									<label for="activity-description-file"><i>(Opcionalno) </i><strong>Upload textualne datoteke s opisom zadatka</strong></label>
									<input type="file" class="form-control-file" id="activity-description-file" >
								</div>
								<div class="text-align-center">
									<button type="submit" class="add-new-activity-action btn btn-primary">Stvori novi zadatak</button>
									<button class="discard-add-new-activity-action btn btn-secondary">Odustani</button>
								</div>
							</form>
						</div>
					</div>
				</transition>
			</div>

			<div style="display: none;" class="popup-window-second">
				<transition>
					<div class="overlay">
						<!-- DODAVANJE KORISNIKA NA ZADANI ZADATAK-->
						<div class="add-from-list d-flex flex-column">
							<div class="worker-gallery coworkers-list list-group px-5 flex-grow-1">
								<div class="worker-selection list-group-item list-group-item-action">
									<div class="user-profile">
										<button class="avatar btn"></button>
										<button class="username-label btn h-25 m-1">Član 1</button>
									</div> 
								</div> 
								<div class="worker-selection list-group-item list-group-item-action">
									<div class="user-profile">
										<button class="avatar btn"></button>
										<button class="username-label btn h-25 m-1">Član 2</button>
									</div> 
								</div>
							</div>
							<div>
								<button type="submit" class="add-new-activity-action btn btn-primary">Dodaj odabranog korisnika</button>
								<button class="discard-add-new-activity-action btn btn-secondary">Odustani</button>
							</div>
						</div>
					</div>
				</transition>
			</div>

		</main>
	
		<footer class="copyright text-align-center">
			<p class="m-0">Copyright © 2020 DobriLjudi.</p>
		</footer>


		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
		<script src="../scripts/buttons_script.js"></script>
	</body>
</html>
